# autojetty

./: pom.xml
src/main/java/autojetty/: App.java
src/main/resources/: log4j2.xml
src/test/java/autojetty/: AppTest.java
